In [23]:
import pandas as pd
import numpy as np

cities = ['chicago', 'washington', 'new_york']
files = ['chicago.csv', 'washington.csv', 'new_york_city.csv']
data = []

# load all the files
for city, file in zip(cities, files):
    data.append((city, pd.read_csv(file)))

# chicago = pd.read_csv('chicago.csv')
# washington = pd.read_csv('washington.csv')
# new_york = pd.read_csv('new_york_city.csv')

print('done')
print(data)

done
[('chicago',         Unnamed: 0           Start Time             End Time  Trip Duration  \
0          1423854  2017-06-23 15:09:32  2017-06-23 15:14:53            321
1           955915  2017-05-25 18:19:03  2017-05-25 18:45:53           1610
2             9031  2017-01-04 08:27:49  2017-01-04 08:34:45            416
3           304487  2017-03-06 13:49:38  2017-03-06 13:55:28            350
4            45207  2017-01-17 14:53:07  2017-01-17 15:02:01            534
5          1473887  2017-06-26 09:01:20  2017-06-26 09:11:06            586
6           961916  2017-05-26 09:41:44  2017-05-26 09:46:25            281
7            65924  2017-01-21 14:28:38  2017-01-21 14:40:41            723
8           606841  2017-04-20 16:08:51  2017-04-20 16:20:20            689
9           135470  2017-02-06 18:00:47  2017-02-06 18:09:00            493
10          175805  2017-02-15 07:09:55  2017-02-15 07:14:56            301
11           71678  2017-01-22 15:15:45  2017-01-22 15:31:02            917
12           19061  2017-01-08 16:03:00  2017-01-08 16:07:37            277
13         1023296  2017-05-30 15:46:18  2017-05-30 15:52:12            354
14          611000  2017-04-20 19:26:33  2017-04-20 19:35:08            515
15          958716  2017-05-25 22:59:33  2017-05-25 23:07:19            466
16          718598  2017-05-03 13:20:38  2017-05-03 13:31:13            635
17          931608  2017-05-23 08:08:25  2017-05-23 08:11:09            164
18         1469705  2017-06-25 21:26:30  2017-06-25 21:33:44            434
19          475456  2017-04-08 11:37:55  2017-04-08 11:51:55            840
20          849468  2017-05-16 06:36:17  2017-05-16 06:59:34           1397
21         1420915  2017-06-23 12:21:01  2017-06-23 12:32:54            713
22          161454  2017-02-12 15:24:29  2017-02-12 15:38:43            854
23         1413814  2017-06-22 19:14:37  2017-06-22 19:29:54            917
24          717248  2017-05-03 09:41:11  2017-05-03 09:49:10            479
25         1451810  2017-06-24 20:47:40  2017-06-24 21:13:39           1559
26          385517  2017-03-23 09:38:27  2017-03-23 09:42:41            254
27         1186035  2017-06-09 07:48:55  2017-06-09 07:52:30            215
28          512692  2017-04-11 18:49:57  2017-04-11 18:59:36            579
29          261757  2017-02-25 19:01:19  2017-02-25 19:08:10            411
...            ...                  ...                  ...            ...
299970     1225370  2017-06-11 11:13:43  2017-06-11 11:21:48            485
299971      852513  2017-05-16 09:18:52  2017-05-16 09:38:02           1150
299972       44015  2017-01-17 08:42:37  2017-01-17 08:53:20            643
299973      199144  2017-02-18 12:30:15  2017-02-18 12:51:14           1259
299974      568663  2017-04-17 07:16:38  2017-04-17 07:25:08            510
299975       49643  2017-01-18 11:28:36  2017-01-18 11:31:14            158
299976      722876  2017-05-03 18:45:24  2017-05-03 22:42:09          14205
299977      685382  2017-04-27 17:30:16  2017-04-27 17:45:16            900
299978     1242195  2017-06-12 08:35:11  2017-06-12 08:44:20            549
299979      441330  2017-04-02 12:42:10  2017-04-02 12:51:33            563
299980      474051  2017-04-08 09:26:36  2017-04-08 09:43:50           1034
299981     1212375  2017-06-10 14:52:58  2017-06-10 15:29:52           2214
299982      845283  2017-05-15 17:59:48  2017-05-15 18:05:29            341
299983      216083  2017-02-19 14:46:44  2017-02-19 14:58:48            724
299984      454645  2017-04-04 17:16:49  2017-04-04 17:35:00           1091
299985      712351  2017-05-02 17:45:19  2017-05-02 17:52:00            401
299986     1464340  2017-06-25 16:17:53  2017-06-25 16:51:21           2008
299987      436160  2017-04-01 15:18:51  2017-04-01 15:34:55            964
299988      634638  2017-04-23 13:40:15  2017-04-23 14:00:33           1218
299989     1005203  2017-05-29 13:45:56  2017-05-29 13:54:15            499
299990     1444489  2017-06-24 15:28:12  2017-06-24 16:08:11           2399
299991      723217  2017-05-03 19:15:23  2017-05-03 19:29:32            849
299992     1327248  2017-06-17 16:44:16  2017-06-17 16:50:57            401
299993       68299  2017-01-21 17:16:02  2017-01-21 17:55:11           2349
299994      935129  2017-05-23 17:08:04  2017-05-23 17:11:37            213
299995       64825  2017-01-21 13:18:00  2017-01-21 13:27:50            590
299996      695993  2017-04-28 19:32:19  2017-04-28 19:51:18           1139
299997      159685  2017-02-12 09:59:01  2017-02-12 10:21:49           1368
299998      564681  2017-04-16 17:07:15  2017-04-16 17:19:00            705
299999     1021247  2017-05-30 12:38:28  2017-05-30 12:55:36           1028

                         Start Station                           End Station  \
0                 Wood St & Hubbard St               Damen Ave & Chicago Ave
1                  Theater on the Lake          Sheffield Ave & Waveland Ave
2                   May St & Taylor St                   Wood St & Taylor St
3        Christiana Ave & Lawrence Ave          St. Louis Ave & Balmoral Ave
4               Clark St & Randolph St          Desplaines St & Jackson Blvd
5         Clinton St & Washington Blvd                  Canal St & Taylor St
6                Ashland Ave & Lake St                  Wood St & Hubbard St
7           Larrabee St & Kingsbury St            Larrabee St & Armitage Ave
8               Sedgwick St & Huron St         Halsted St & Blackhawk St (*)
9         Stetson Ave & South Water St          Clinton St & Washington Blvd
10                Broadway & Barry Ave              Wilton Ave & Belmont Ave
11      Southport Ave & Wellington Ave                Clark St & Schiller St
12               Green St & Madison St              Ada St & Washington Blvd
13          Larrabee St & Kingsbury St                     Clark St & Elm St
14               Canal St & Madison St       Racine Ave (May St) & Fulton St
15             Clark St & Armitage Ave        Sheffield Ave & Wrightwood Ave
16            Ada St & Washington Blvd                    Daley Center Plaza
17             Damen Ave & Cortland St          Marshfield Ave & Cortland St
18               State St & Pearson St                Clark St & Schiller St
19                   Adler Planetarium                        Burnham Harbor
20               Michigan Ave & Oak St           Halsted St & Wrightwood Ave
21                  Rush St & Cedar St                Halsted St & Willow St
22          Clarendon Ave & Leland Ave           Lake Shore Dr & Belmont Ave
23           Bissell St & Armitage Ave  Orleans St & Chestnut St (NEXT Apts)
24           Wabash Ave & Roosevelt Rd             Halsted St & Roosevelt Rd
25                  Rush St & Cedar St                Halsted St & Roscoe St
26            Loomis St & Jackson Blvd              Peoria St & Jackson Blvd
27               Canal St & Madison St                Clark St & Randolph St
28                Clinton St & Lake St   Mies van der Rohe Way & Chestnut St
29            Halsted St & Dickens Ave           Halsted St & Wrightwood Ave
...                                ...                                   ...
299970    Cornell Ave & Hyde Park Blvd                   Ellis Ave & 55th St
299971                  Dusable Harbor                   Theater on the Lake
299972     Racine Ave & Wrightwood Ave             Clark St & Wellington Ave
299973      Indiana Ave & Roosevelt Rd                     Adler Planetarium
299974         Halsted St & Maxwell St              Clark St & 9th St (AMLI)
299975           Dayton St & North Ave          Sheffield Ave & Kingsbury St
299976         Paulina Ave & North Ave             Bissell St & Armitage Ave
299977       Clinton St & Jackson Blvd           Dearborn Pkwy & Delaware Pl
299978          St. Clair St & Erie St                Michigan Ave & Lake St
299979       Bissell St & Armitage Ave               Clark St & Armitage Ave
299980             Theater on the Lake                 Michigan Ave & Oak St
299981      Franklin St & Jackson Blvd            Lake Shore Dr & North Blvd
299982        Kingsbury St & Kinzie St             Clinton St & Jackson Blvd
299983   Lakeview Ave & Fullerton Pkwy                Halsted St & Roscoe St
299984      Damen Ave & Wellington Ave            Clifton Ave & Lawrence Ave
299985        Canal St & Monroe St (*)             Milwaukee Ave & Grand Ave
299986                  Shedd Aquarium            LaSalle St & Washington St
299987  Sheffield Ave & Wellington Ave            Larrabee St & Armitage Ave
299988       Lake Shore Dr & Monroe St                     Adler Planetarium
299989           Green St & Madison St                  Canal St & Taylor St
299990              Rush St & Cedar St         Pine Grove Ave & Waveland Ave
299991    Milwaukee Ave & Wabansia Ave             Ashland Ave & Chicago Ave
299992       Sheffield Ave & Willow St              Halsted St & Dickens Ave
299993       Lake Shore Dr & Monroe St                  McClurg Ct & Erie St
299994           Indiana Ave & 31st St                   MLK Jr Dr & 29th St
299995         Orleans St & Elm St (*)           Sheffield Ave & Webster Ave
299996      Ashland Ave & Blackhawk St                     Clark St & Elm St
299997   Ravenswood Ave & Lawrence Ave          Stockton Dr & Wrightwood Ave
299998       Sheffield Ave & Willow St                Clark St & Chicago Ave
299999       Wacker Dr & Washington St               Damen Ave & Division St

         User Type  Gender  Birth Year
0       Subscriber    Male      1992.0
1       Subscriber  Female      1992.0
2       Subscriber    Male      1981.0
3       Subscriber    Male      1986.0
4       Subscriber    Male      1975.0
5       Subscriber    Male      1990.0
6       Subscriber  Female      1983.0
7         Customer     NaN         NaN
8       Subscriber    Male      1984.0
9       Subscriber    Male      1979.0
10      Subscriber  Female      1993.0
11      Subscriber    Male      1964.0
12      Subscriber    Male      1961.0
13      Subscriber    Male      1985.0
14      Subscriber    Male      1984.0
15      Subscriber  Female      1985.0
16      Subscriber    Male      1967.0
17      Subscriber    Male      1990.0
18      Subscriber    Male      1987.0
19        Customer     NaN         NaN
20      Subscriber  Female      1992.0
21      Subscriber    Male      1985.0
22      Subscriber    Male      1980.0
23      Subscriber  Female      1989.0
24      Subscriber    Male      1992.0
25      Subscriber    Male      1968.0
26      Subscriber  Female      1985.0
27      Subscriber    Male      1974.0
28      Subscriber    Male      1989.0
29      Subscriber    Male      1970.0
...            ...     ...         ...
299970  Subscriber    Male      1990.0
299971  Subscriber    Male      1976.0
299972  Subscriber  Female      1978.0
299973    Customer     NaN         NaN
299974  Subscriber    Male      2000.0
299975  Subscriber    Male      1958.0
299976  Subscriber    Male      1990.0
299977  Subscriber    Male      1989.0
299978  Subscriber  Female      1971.0
299979    Customer     NaN         NaN
299980  Subscriber  Female      1976.0
299981    Customer     NaN         NaN
299982  Subscriber    Male      1993.0
299983    Customer     NaN         NaN
299984  Subscriber    Male      1987.0
299985  Subscriber    Male      1991.0
299986    Customer     NaN         NaN
299987    Customer     NaN         NaN
299988    Customer     NaN         NaN
299989    Customer     NaN         NaN
299990  Subscriber    Male      1989.0
299991  Subscriber  Female      1982.0
299992  Subscriber    Male      1955.0
299993    Customer     NaN         NaN
299994  Subscriber    Male      1988.0
299995  Subscriber    Male      1965.0
299996    Customer     NaN         NaN
299997  Subscriber  Female      1988.0
299998    Customer     NaN         NaN
299999  Subscriber    Male      1984.0

[300000 rows x 9 columns]), ('washington',         Unnamed: 0           Start Time             End Time  Trip Duration  \
0          1621326  2017-06-21 08:36:34  2017-06-21 08:44:43        489.066
1           482740  2017-03-11 10:40:00  2017-03-11 10:46:00        402.549
2          1330037  2017-05-30 01:02:59  2017-05-30 01:13:37        637.251
3           665458  2017-04-02 07:48:35  2017-04-02 08:19:03       1827.341
4          1481135  2017-06-10 08:36:28  2017-06-10 09:02:17       1549.427
5          1148202  2017-05-14 07:18:18  2017-05-14 07:24:56        398.000
6          1594275  2017-06-19 08:41:43  2017-06-19 09:00:08       1105.429
7          1601832  2017-06-20 05:54:42  2017-06-20 06:05:18        636.218
8           574182  2017-03-24 20:37:00  2017-03-24 20:42:00        328.530
9           327058  2017-02-20 21:12:00  2017-02-20 21:31:00       1188.090
10          854729  2017-04-17 02:50:51  2017-04-17 03:05:17        866.689
11          721887  2017-04-08 01:12:48  2017-04-08 01:52:33       2385.411
12          143181  2017-01-26 20:01:00  2017-01-26 20:17:00        951.457
13           26953  2017-01-06 17:36:00  2017-01-06 17:43:00        448.628
14         1308542  2017-05-28 03:50:26  2017-05-28 04:24:26       2039.472
15         1592744  2017-06-19 07:46:35  2017-06-19 07:55:00        505.482
16         1139713  2017-05-13 11:29:16  2017-05-13 11:55:47       1591.326
17         1478516  2017-06-10 06:04:41  2017-06-10 06:32:33       1672.075
18          679837  2017-04-03 10:22:19  2017-04-03 10:26:11        231.952
19         1392498  2017-06-03 11:42:54  2017-06-03 12:21:05       2291.454
20          746605  2017-04-09 11:05:42  2017-04-09 11:26:44       1261.363
21          868881  2017-04-18 05:42:04  2017-04-18 06:31:28       2964.818
22         1161275  2017-05-15 07:35:21  2017-05-15 07:49:06        825.590
23          305000  2017-02-19 00:43:00  2017-02-19 00:46:00        226.006
24         1174029  2017-05-16 07:34:43  2017-05-16 07:50:04        920.840
25         1157984  2017-05-15 05:39:22  2017-05-15 06:02:14       1371.512
26          694527  2017-04-05 01:36:31  2017-04-05 01:40:45        254.076
27          228536  2017-02-08 09:17:00  2017-02-08 09:31:00        834.780
28          669432  2017-04-02 12:11:35  2017-04-02 02:15:22       7427.749
29         1036255  2017-05-02 11:49:43  2017-05-02 12:09:09       1165.698
...            ...                  ...                  ...            ...
299970     1471550  2017-06-09 11:43:16  2017-06-09 11:58:37        920.918
299971      177387  2017-02-01 09:40:00  2017-02-01 09:50:00        592.126
299972     1467942  2017-06-09 08:30:21  2017-06-09 08:36:00        338.889
299973     1647779  2017-06-23 08:56:52  2017-06-23 09:07:28        636.448
299974     1268465  2017-05-24 06:40:53  2017-05-24 06:49:44        531.641
299975      529787  2017-03-20 07:44:00  2017-03-20 07:50:00        376.236
299976     1387742  2017-06-03 07:36:32  2017-06-03 09:59:27       8574.520
299977      381662  2017-02-26 14:02:00  2017-02-26 14:14:00        695.843
299978     1497660  2017-06-11 11:36:59  2017-06-11 12:19:48       2569.064
299979       19230  2017-01-05 12:17:00  2017-01-05 12:35:00       1116.895
299980     1463439  2017-06-09 05:48:17  2017-06-09 05:55:36        438.578
299981       19978  2017-01-05 15:21:00  2017-01-05 15:45:00       1418.325
299982      285046  2017-02-16 17:42:00  2017-02-16 17:50:00        533.109
299983      197387  2017-02-04 07:29:00  2017-02-04 07:40:00        656.070
299984      306826  2017-02-19 11:21:00  2017-02-19 18:36:00      26104.597
299985     1272681  2017-05-24 09:16:44  2017-05-24 09:34:24       1060.293
299986      806988  2017-04-13 11:54:34  2017-04-13 12:18:57       1462.967
299987      477958  2017-03-10 12:30:00  2017-03-10 12:53:00       1365.523
299988     1207507  2017-05-19 04:16:14  2017-05-19 04:23:06        411.963
299989      102918  2017-01-20 17:43:00  2017-01-20 17:48:00        284.685
299990      776923  2017-04-11 11:11:57  2017-04-11 11:40:55       1738.345
299991        8834  2017-01-03 19:28:00  2017-01-03 19:40:00        714.928
299992       32912  2017-01-09 08:11:00  2017-01-09 08:14:00        191.131
299993      894445  2017-04-20 05:50:30  2017-04-20 06:10:35       1205.379
299994      101489  2017-01-20 14:03:00  2017-01-20 15:11:00       4086.828
299995      945535  2017-04-26 03:12:14  2017-04-26 03:41:19       1745.528
299996     1495781  2017-06-11 09:48:52  2017-06-11 10:22:31       2018.450
299997       12860  2017-01-04 14:33:00  2017-01-04 14:43:00        583.897
299998      977621  2017-04-28 07:17:47  2017-04-28 07:56:31       2324.170
299999     1553359  2017-06-16 04:08:16  2017-06-16 04:29:38       1281.459

                                            Start Station  \
0                                    14th & Belmont St NW
1                              Yuma St & Tenley Circle NW
2                          17th St & Massachusetts Ave NW
3                        Constitution Ave & 2nd St NW/DOL
4             Henry Bacon Dr & Lincoln Memorial Circle NW
5                                           1st & K St SE
6                                 Park Rd & Holmead Pl NW
7                                           1st & D St SE
8                                          18th & R St NW
9                                   17th & Corcoran St NW
10                 37th & O St NW / Georgetown University
11                                         10th & G St NW
12                            10th St & L'Enfant Plaza SW
13                             North Capitol St & F St NW
14            Henry Bacon Dr & Lincoln Memorial Circle NW
15                          Metro Center / 12th & G St NW
16                                   16th & Harvard St NW
17                         17th St & Massachusetts Ave NW
18                                      20th & Crystal Dr
19                          22nd & I St NW / Foggy Bottom
20            Henry Bacon Dr & Lincoln Memorial Circle NW
21                                        Anacostia Metro
22                                          3rd & H St NE
23                               18th St & Wyoming Ave NW
24                                  Florida Ave & R St NW
25                                       Lincoln Memorial
26                              13th St & New York Ave NW
27                        39th & Calvert St NW / Stoddert
28                          2nd St & Massachusetts Ave NE
29                                         10th & K St NW
...                                                   ...
299970                      17th St & Independence Ave SW
299971                                     12th & U St NW
299972                          Neal St & Trinidad Ave NE
299973                                      8th & O St NW
299974                                      5th & F St NW
299975                                         Lee Center
299976                                      5th & F St NW
299977         Aurora Hills Community Ctr/18th & Hayes St
299978                                     18th & C St NW
299979                                King St Metro South
299980  Eastern Market Metro / Pennsylvania Ave & 7th ...
299981                            Kennebec St & 11th St N
299982                        Adams Mill & Columbia Rd NW
299983                                     1st & N St  SE
299984                      22nd & I St NW / Foggy Bottom
299985                                     21st & M St NW
299986                  USDA / 12th & Independence Ave SW
299987                                 Jefferson Memorial
299988          Lincoln Park / 13th & East Capitol St NE
299989                                     14th & V St NW
299990                                      1st & O St NW
299991               Washington & Independence Ave SW/HHS
299992                                      Thomas Circle
299993                                      8th & H St NW
299994        Henry Bacon Dr & Lincoln Memorial Circle NW

In [24]:
# can I check that some data sets don't have gender?

for city, df in data:
    print('Checking: {} has Gender column : {}'.format(city, 'Gender' in df.columns))

Checking: chicago has Gender column : True
Checking: washington has Gender column : False
Checking: new_york has Gender column : True

In [25]:
# checking that some data sets don't have birth year

for city, df in data:
    print('Checking: {} has Birth Year column : {}'.format(city, 'Birth Year' in df.columns))

Checking: chicago has Birth Year column : True
Checking: washington has Birth Year column : False
Checking: new_york has Birth Year column : True

In [36]:
# getting unique counts and other data for birth year

for city, df in data:
    if 'Birth Year' in df.columns:
        count = df['Birth Year'].value_counts()
        
        print('Birth Year data for {}'.format(city))
        print(count)
        
        print('\nMax birth year for {} is {}'.format(city, df['Birth Year'].max()))
        print('Min birth year for {} is {}'.format(city, df['Birth Year'].min()))
        print('Most repeated birth year for {} is {}'.format(city, count.index[0]))
        
    else:
        print('\n{} has no Birth Year\n'.format(city))

Birth Year data for chicago
1989.0    14666
1988.0    12490
1991.0    12397
1990.0    12378
1987.0    11939
1986.0    11598
1992.0    11033
1984.0    10562
1985.0    10375
1983.0     8739
1982.0     8619
1993.0     8601
1981.0     7535
1980.0     6603
1979.0     5301
1977.0     5021
1978.0     4851
1994.0     4799
1976.0     4149
1975.0     3930
1974.0     3802
1970.0     3639
1969.0     3619
1968.0     3319
1972.0     3194
1973.0     3104
1966.0     3015
1971.0     2994
1964.0     2966
1962.0     2803
          ...
1950.0      422
1946.0      260
1948.0      163
1945.0      148
1999.0      131
1944.0       93
2000.0       84
1947.0       64
1918.0       46
1942.0       44
1939.0       39
1921.0       32
1934.0       30
1940.0       30
1941.0       23
2001.0       17
1900.0       17
1899.0       14
1901.0        9
1906.0        7
1943.0        6
2016.0        6
1916.0        5
1930.0        3
1938.0        2
2002.0        2
1909.0        2
2003.0        2
1931.0        1
2004.0        1
Name: Birth Year, Length: 79, dtype: int64

Max birth year for chicago is 2016.0
Min birth year for chicago is 1899.0
Most repeated birth year for chicago is 1989.0

washington has no Birth Year

Birth Year data for new_york
1989.0    11126
1985.0    11006
1986.0    10959
1988.0    10950
1987.0    10839
1990.0    10809
1984.0    10290
1991.0     9842
1983.0     9589
1982.0     8658
1992.0     8509
1981.0     8227
1980.0     7791
1979.0     6960
1993.0     6706
1978.0     6599
1976.0     6147
1977.0     6061
1970.0     5973
1974.0     5908
1971.0     5646
1975.0     5475
1973.0     5379
1972.0     5345
1969.0     5320
1968.0     4842
1967.0     4443
1965.0     4426
1966.0     4355
1964.0     4334
          ...
1938.0       60
2001.0       38
1900.0       29
1934.0       27
1939.0       23
1936.0       16
1932.0       16
1937.0       14
1899.0       13
1901.0       13
1885.0       13
1926.0       10
1893.0        8
1910.0        7
1912.0        7
1923.0        6
1935.0        6
1917.0        5
1933.0        4
1931.0        3
1928.0        3
1927.0        3
1913.0        2
1895.0        2
1886.0        2
1907.0        1
1930.0        1
1921.0        1
1888.0        1
1918.0        1
Name: Birth Year, Length: 91, dtype: int64

Max birth year for new_york is 2001.0
Min birth year for new_york is 1885.0
Most repeated birth year for new_york is 1989.0

In [43]:
# check that all cities have only month data from Jan to Jun

for city, df in data:
    # clean up start time and end time data
    df['Start Time'] = pd.to_datetime(df['Start Time'])
    df['Start Time'].head()
    df['Month'] = df['Start Time'].dt.month_name()
    df['Day'] = df['Start Time'].dt.day_name()
    
    df['End Time'] = pd.to_datetime(df['End Time'])
    df['End Time'].head()
    
    print('Unique Months in {} are {}'.format(city, df['Month'].unique()))
    print('Unique Days in {} are {}\n'.format(city, df['Day'].unique()))

Unique Months in chicago are ['June' 'May' 'January' 'March' 'April' 'February']
Unique Days in chicago are ['Friday' 'Thursday' 'Wednesday' 'Monday' 'Tuesday' 'Saturday' 'Sunday']

Unique Months in washington are ['June' 'March' 'May' 'April' 'February' 'January']
Unique Days in washington are ['Wednesday' 'Saturday' 'Tuesday' 'Sunday' 'Monday' 'Friday' 'Thursday']

Unique Months in new_york are ['June' 'May' 'March' 'February' 'April' 'January']
Unique Days in new_york are ['Sunday' 'Thursday' 'Wednesday' 'Monday' 'Tuesday' 'Friday' 'Saturday']

In [48]:
# Birth year seems to have NaN in the data??

for city, df in data:
    if 'Birth Year' in df.columns:
        print('total count for {} is {}'.format(city, df['Birth Year'].count()))
        print('NaN count for {} is {}'.format(city, df['Birth Year'].isnull().sum()))

total count for chicago is 238981
NaN count for chicago is 61019
total count for new_york is 271780
NaN count for new_york is 28220

In [62]:
# try to clean up birth year data from float to int

for city, df in data:
    if 'Birth Year' in df.columns:
        print('original data for {} is '.format(city))
        print(df['Birth Year'].head())

        df['Birth Year'] = pd.to_numeric(df['Birth Year'], downcast='integer', errors='ignore')
        print('cleaned up data for {} is'.format(city))
        print(df['Birth Year'].head())

original data for chicago is
0    1992.0
1    1992.0
2    1981.0
3    1986.0
4    1975.0
Name: Birth Year, dtype: float64
cleaned up data for chicago is
0    1992.0
1    1992.0
2    1981.0
3    1986.0
4    1975.0
Name: Birth Year, dtype: float64
original data for new_york is
0    1998.0
1    1981.0
2    1987.0
3    1986.0
4    1992.0
Name: Birth Year, dtype: float64
cleaned up data for new_york is
0    1998.0
1    1981.0
2    1987.0
3    1986.0
4    1992.0
Name: Birth Year, dtype: float64

In [87]:
# getting a combination of data

for city, df in data:
    print('Data for {}\n'.format(city))
    print(df['Start Station'].value_counts().head())
    print('')
    print(df['End Station'].value_counts().head())
    
    print('\nGrouped sizes')
    groupies = df.groupby(['Start Station', 'End Station'], as_index=False).size()
    max_row = groupies.idxmax()
    max_size = groupies.max()
    
    print('The grouped max station pair is {} with occurance of {} times'.format(max_row, max_size))
    
    print('\nNow calculating by concatenating the columns')
    calc = pd.Series(df['Start Station'] + '_' + df['End Station'])
    print(calc.head())

Data for chicago

Streeter Dr & Grand Ave         6911
Clinton St & Washington Blvd    4306
Lake Shore Dr & Monroe St       4289
Clinton St & Madison St         3744
Canal St & Adams St             3443
Name: Start Station, dtype: int64

Streeter Dr & Grand Ave         7512
Clinton St & Washington Blvd    4166
Lake Shore Dr & Monroe St       4016
Clinton St & Madison St         4014
Lake Shore Dr & North Blvd      3863
Name: End Station, dtype: int64

Grouped sizes
The grouped max station pair is ('Lake Shore Dr & Monroe St', 'Streeter Dr & Grand Ave') with occurance of 854 times

Now calculating by concatenating the columns
0         Wood St & Hubbard St_Damen Ave & Chicago Ave
1     Theater on the Lake_Sheffield Ave & Waveland Ave
2               May St & Taylor St_Wood St & Taylor St
3    Christiana Ave & Lawrence Ave_St. Louis Ave & ...
4    Clark St & Randolph St_Desplaines St & Jackson...
dtype: object
Data for washington

Columbus Circle / Union Station         5656
Lincoln Memorial                        5043
Jefferson Dr & 14th St SW               5022
Massachusetts Ave & Dupont Circle NW    3946
15th & P St NW                          3519
Name: Start Station, dtype: int64

Columbus Circle / Union Station         6048
Jefferson Dr & 14th St SW               5218
Lincoln Memorial                        5036
Massachusetts Ave & Dupont Circle NW    4483
15th & P St NW                          3733
Name: End Station, dtype: int64

Grouped sizes
The grouped max station pair is ('Jefferson Dr & 14th St SW', 'Jefferson Dr & 14th St SW') with occurance of 673 times

Now calculating by concatenating the columns
0                  14th & Belmont St NW_15th & K St NW
1    Yuma St & Tenley Circle NW_Connecticut Ave & Y...
2         17th St & Massachusetts Ave NW_5th & K St NW
3    Constitution Ave & 2nd St NW/DOL_M St & Pennsy...
4    Henry Bacon Dr & Lincoln Memorial Circle NW_Ma...
dtype: object
Data for new_york

Pershing Square North    3069
E 17 St & Broadway       2089
Broadway & E 22 St       2082
W 21 St & 6 Ave          2019
West St & Chambers St    1968
Name: Start Station, dtype: int64

Pershing Square North    3077
Broadway & E 22 St       2343
E 17 St & Broadway       2316
W 21 St & 6 Ave          2036
West St & Chambers St    1968
Name: End Station, dtype: int64

Grouped sizes
The grouped max station pair is ('E 7 St & Avenue A', 'Cooper Square & E 7 St') with occurance of 168 times

Now calculating by concatenating the columns
0    Suffolk St & Stanton St_W Broadway & Spring St
1           Lexington Ave & E 63 St_1 Ave & E 78 St
2            1 Pl & Clinton St_Henry St & Degraw St
3             Barrow St & Hudson St_W 20 St & 8 Ave
4                   1 Ave & E 44 St_E 53 St & 3 Ave
dtype: object

In [133]:
# validating Washington data
for city, file in zip(cities, files):
#     if city != 'washington':
#         continue
        
    print(city)
    start_index = df['Start Station'] == 'Jefferson Dr'
    end_index = df['End Station'] == 'Jefferson Dr & 14th St SW'

    print(start_index.sum())
    print(end_index.sum())
    print((start_index & end_index).sum())

chicago
0
0
0
washington
0
0
0
new_york
0
0
0

In [116]:
for city, df in data:
    print('data in {}'.format(city))
    size = df.groupby('User Type', as_index=False).size()
    print(size)

data in chicago
User Type
Customer       61110
Dependent          1
Subscriber    238889
dtype: int64
data in washington
User Type
Customer       79214
Subscriber    220786
dtype: int64
data in new_york
User Type
Customer       30159
Subscriber    269149
dtype: int64

In [120]:
# trying to get index and column after counting values
for city, df in data:
    month = df['User Type'].value_counts()
    print(month[0])
    print(month.index[0])

238889
Subscriber
220786
Subscriber
269149
Subscriber